<?php
    $this->Html->css('vendor/slideview', array('inline' => false ));
    //echo $this->Html->css('vendor/videogular');
    $this->Html->css('global/global', array('inline' => false ));
    $this->Html->css('global/reset', array('inline' => false ));
    $this->Html->css('global/header', array('inline' => false ));
    $this->Html->css('global/menu', array('inline' => false ));
    $this->Html->css('global/content', array('inline' => false ));
    $this->Html->css('photos/photos', array('inline' => false ));
    $this->Html->css('music/music', array('inline' => false ));
?>

