<?php

$this->Html->script('http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js', array('inline' => false ));
$this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.js', array('inline' => false ));
$this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-route.min.js', array('inline' => false ));
$this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-touch.min.js', array('inline' => false ));
$this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-animate.min.js', array('inline' => false ));
$this->Html->script('https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-sanitize.min.js', array('inline' => false ));
$this->Html->script('global', array('inline' => false ));
$this->Html->script('vendor/slideview', array('inline' => false ));
$this->Html->script('vendor/fallbacksource', array('inline' => false ));
$this->Html->script('vendor/videogular', array('inline' => false ));
$this->Html->script('vendor/vg-buffering', array('inline' => false ));
$this->Html->script('vendor/vg-controls', array('inline' => false ));
$this->Html->script('vendor/vg-overlay-play', array('inline' => false ));
$this->Html->script('vendor/vg-poster', array('inline' => false ));
$this->Html->script('app', array('inline' => false ));
$this->Html->script('controllers/mediacontroller', array('inline' => false ));
$this->Html->script('controllers/musiccontroller', array('inline' => false ));
$this->Html->script('controllers/photoscontroller', array('inline' => false ));
$this->Html->script('controllers/searchcontroller', array('inline' => false ));
$this->Html->script('directives', array('inline' => false ));
$this->Html->script('directives/mainmenu', array('inline' => false ));
$this->Html->script('directives/player', array('inline' => false ));
$this->Html->script('directives/playlist', array('inline' => false ));
$this->Html->script('filters', array('inline' => false ));
$this->Html->script('services', array('inline' => false ));

?>